In [1]:
import pandas as pd
data = pd.read_csv("역별일별_이용인원현황.csv")

# Display the first few rows of the dataframe to understand its structure
data.head()

   호선        통행일자  역명   이용인원    승차인원    하차인원
0   1  2023-07-01  계양    6115    2931    3184
1   1  2023-07-01  귤현    1634     779     855
2   1  2023-07-01  박촌    5319    2816    2503
3   1  2023-07-01  임학   11591    5880    5711
4   1  2023-07-01  계산   17098    8585    8513

In [2]:
data.columns = data.columns.str.strip()
data.columns

Index(['호선', '통행일자', '역명', '이용인원', '승차인원', '하차인원'], dtype='object')

In [3]:
# Pivot the data to have one row per date and columns for each station's boarding and alighting
pivot_data = data.pivot_table(index='통행일자', 
                              columns='역명', 
                              values=['승차인원', '하차인원'], 
                              aggfunc='sum')
pivot_data.head()

            승차인원                                                              \
역명           가재울 가정(루원시티) 가정중앙시장  간석오거리    갈산 검단사거리 검단오류(검단산업단지)   검바위    검암
통행일자
2023-07-01  1979     7318   4537   8537  4794  6860         1146  1754  2540
2023-07-02  1458     5061   3290   6242  3231  4931          742  1388  1764
2023-07-03  3677    11550   5176  11185  9720  8628         2806  3501  3110
2023-07-04  3462    10959   4783  10632  9411  8030         2756  3403  2918
2023-07-05  3807    11951   5683  11583  9874  8736         2891  3603  3253

                   ...  하차인원                                                \
역명         경인교대입구  ... 인천대입구  인천시청  인천터미널    임학     작전    주안 주안국가산단 지식정보단지
통행일자               ...
2023-07-01   4342  ...  5141  5661  13963  5711   9798  7563    765   2080
2023-07-02   3504  ...  4080  4290  10745  4337   6926  5322    375   1501
2023-07-03   5314  ...  6758  8428  12909  7676  13359  8727   2824   5039
2023-07-04   5129  ...  6391  8177  11612  7491  12867  8053   2834   5002
2023-07-05   5510  ...  7021  9200  13135  7921  13729  9000   2938   5145


역명         캠퍼스타운  테크노파크
통행일자
2023-07-01  3667   9598
2023-07-02  2765   7529
2023-07-03  5764  10535
2023-07-04  5416  10081
2023-07-05  5983  11144

[5 rows x 118 columns]

In [4]:
# Flatten the column index
pivot_data.columns = [f'{station}_{action}' for action, station in pivot_data.columns]

In [5]:
# Reset index to make '통행일자' a column again
pivot_data.reset_index(inplace=True)

In [6]:
pivot_data.to_csv('인천교통공사_일별_이용현황.csv', index=False)