In [1]:
import pandas as pd
df = pd.read_csv('../datasets/APPL_price/APPL_price.csv')
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100178  469033600
1  1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
2  1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
3  1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
4  1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092774   73449600

In [2]:
# 시계열 컬럼의 인덱스 지정
df['Date'] = pd.to_datetime(df['Date'])
df = df.set_index('Date')
df.head()

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100178  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092774   73449600

In [3]:
# 시계열 데이터의 행 슬라이싱
df['1980-12-13':'1980-12-18']

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092774   73449600

In [4]:
# 시계열 데이터의 행 슬라이싱2
df['2015-02':'2015-02']

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-02-02  29.512501  29.792500  29.020000  29.657499  26.777473  250956400
2015-02-03  29.625000  29.772499  29.402500  29.662500  26.781982  207662800
2015-02-04  29.625000  30.127501  29.577499  29.889999  26.987389  280598800
2015-02-05  30.004999  30.057501  29.812500  29.985001  27.180010  168984800
2015-02-06  30.004999  30.062500  29.612499  29.732500  26.951132  174826400
2015-02-09  29.637501  29.959999  29.607500  29.930000  27.130157  155559200
2015-02-10  30.042500  30.537500  30.040001  30.504999  27.651367  248034000
2015-02-11  30.692499  31.230000  30.625000  31.219999  28.299484  294247200
2015-02-12  31.514999  31.870001  31.392500  31.615000  28.657528  297898000
2015-02-13  31.820000  31.820000  31.412500  31.770000  28.798038  217088800
2015-02-17  31.872499  32.220001  31.730000  31.957500  28.967993  252609600
2015-02-18  31.907499  32.195000  31.862499  32.180000  29.169676  179566800
2015-02-19  32.119999  32.257500  32.082500  32.112499  29.108494  149449600
2015-02-20  32.154999  32.375000  32.012501  32.375000  29.346434  195793600
2015-02-23  32.505001  33.250000  32.415001  33.250000  30.139582  283896400
2015-02-24  33.235001  33.400002  32.792500  33.042500  29.951496  276912400
2015-02-25  32.889999  32.900002  32.037498  32.197498  29.185539  298846800
2015-02-26  32.197498  32.717499  31.652500  32.605000  29.554924  365150000
2015-02-27  32.500000  32.642502  32.060001  32.115002  29.110762  248059200

Offset String 
- B : Business day
- W : 주
- M : Month end 
- MS : Month begin 
- BMS : Business month begin 
- BM : Business month end 
- Q : Quarter end 
- QS : Quarater begin

In [5]:
df.resample('7d').mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.119643,0.119978,0.119420,0.119420,0.093209,182107520.0
1980-12-19,0.135324,0.135882,0.135324,0.135324,0.105623,45236800.0
1980-12-26,0.157366,0.157645,0.157087,0.157087,0.122610,63341600.0
1981-01-02,0.144755,0.144978,0.144308,0.144308,0.112636,39612160.0
1981-01-09,0.139509,0.139955,0.139174,0.139174,0.108628,19322240.0
...,...,...,...,...,...,...
2022-05-20,138.701996,142.411996,136.613998,141.072000,141.072000,108473860.0
2022-05-27,148.047501,150.837502,146.659996,149.600002,149.600002,85332900.0
2022-06-03,146.788001,148.672000,144.690003,146.166003,146.166003,70260240.0
2022-06-10,134.529999,135.915997,132.235999,133.451999,133.451999,99617240.0
2022-06-17,130.070007,133.080002,129.809998,131.559998,131.559998,134118500.0